# j4w

./: .gitignore
BeanReflection/src/ua/application/: Main.java
CollectionUtil/: pom.xml
CollectionUtil/src/main/java/: CollectionUtils.java
CollectionUtil/src/test/java/: CollectionUtilsTest.java
Gradle/: build.gradle  settings.gradle
ZipMaker/src/: Application.java
aop/: build.gradle
aop/src/main/resources/: values.properties
hibernate/src/main/resources/: application.yml
j4w_lesson4_1/: build.gradle  settings.gradle
j4w_lesson4_1/src/main/resources/: car_config.xml  components.xml  context.xml
jdbc/: build.gradle
jdbc/src/main/java/java4web/: ApplicationConfiguration.java  JdbcApplication.java
jdbc/src/main/java/java4web/dao/: CarDao.java  EngineDao.java  TyresDao.java  WheelDao.java
jdbc/src/main/java/java4web/dao/impl/: CarDaoImpl.java  EngineDaoImpl.java  TyresDaoImpl.java  WheelDaoImpl.java
jdbc/src/main/java/java4web/entity/: Car.java  Engine.java  Tyres.java  Wheel.java
jdbc/src/test/java/java4web/: JdbcApplicationTests.java
mvc/: build.gradle
profiles/: build.gradle
servlets/: build.gradle
servlets/src/main/java/java4web/servlets/: GuestServlet.java
servlets/src/main/java/java4web/servlets/config/: ApplicationConfiguration.java
servlets/src/main/java/java4web/servlets/dao/: GuestDao.java  GuestDaoImpl.java
servlets/src/main/java/java4web/servlets/domain/: Guest.java
servlets/src/main/webapp/: guest.jsp
servlets/src/main/webapp/WEB-INF/: web.xml
spring-jdbc/: build.gradle
(+115 files in other folders)
