apply plugin: 'java'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '3.0.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'
	compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}